<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 9</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-container">
    <header class="header">
      Pseudo-elements and pseudo-classes
    </header>
    <div class="container">
      <h1>Some text</h1>
      <h2>Lorem ipsum dolor sit amet, <br />
        consectetur adipisicing elit. Accusamus architecto,<br />
        beatae consequuntur inventore maxime obcaecati placeat<br />
        quidem similique voluptates voluptatum? At culpa debitis<br />
        laudantium magnam omnis optio reprehenderit. Esse, exercitationem.
      </h2>
      <a>Some link</a>

      <p>012345</p>
      <p>123456</p>
      <p>234567</p>
      <p>345678</p>
      <p>456789</p>
      <p>67890-</p>
    </div>
    <div class="element-container">
    <label>
      some input
      <input type="text">
    </label>

    <button type="button" class="button">Some button large  dawa da
    daw dawdawda daw </button>

    </div>
    <div class="span-container">
      <span class="some-span true">First line</span>
      <p class="some-span">Second line</p>
      <span class="some-span">Third line</span>
      <p class="some-span true">Fourth line</p>
    </div>

    <!--      <div class="element"></div>-->
  <div class="element-container">
    <div class="element">1</div>
    <div class="element">2</div>
    <div class="element">3</div>
    <div class="element">4</div>
    <div class="element">5</div>
    <div class="element">6</div>
    <div class="element">7</div>
    <div class="element">8</div>
    <div class="element">9</div>
  </div>



    <div class="element-container">
      <p class="paragraph">Some text 1</p>
    </div>

    <div class="element-container">
      <p class="paragraph">Some text 1</p>
      <p class="paragraph">Some text 2</p>
    </div>

    <div class="element-container">
      <p class="paragraph2">Some text 1</p>
      <p class="paragraph2">Some text 2</p>
    </div>

    <div class="element-container">
      <p class="paragraph2">Some text 1</p>
    </div>

    <div class="input-wrapper element-container">
      <span class="checkmark">
      </span>
      <label> Label
        <input class="" type="checkbox" name="checkbox1" checked>
      </label>
    </div>
  </body>
</html>
