<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet" />
    <title>Hello world</title>
  </head>
  <body>
  <header class="header" id="header">
  </header>
  <main class="page">
    <div class="container">
      <span class="child">Span 1</span>
      <span  class="child">Span 2</span>
      <span  class="child">Span 3</span>
      <span  class="child">Span 4</span>
      <span  class="child">Span 5</span>
      <span  class="child">Span 6</span>
      <span  class="child">Span 7</span>
      <span class="child"> Span 8</span>
      <span class="child"> Span 9</span>
      <span class="child"> Span 10</span>

    </div>
  </main>
  </body>
</html>
