<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <link href="css/main.css">
    <script src='js/script.js'></script>
    <!-- Отрабатывает до появления элементов на странице-->
  </head>
  <body>


    <script src='js/script.js'></script>
    <!--Вы можете контролировать когда скрипту будет отрабатывать-->
  </body>
</html>
