<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lesson 12</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page-container">
    <header class="page-header container">
      <h1 class="page-header__title">Lesson 12 -> practice</h1>
    </header>

    <main class="main-content container">
      <div id="svetofor">
        <div class="circle">green</div>
        <div class="circle">yellow</div>
        <div class="circle">red</div>
      </div>

    </main>
    <footer class="page-footer container">
      <h1 class="page-footer__title">What a wonderful day(lie.)</h1>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
