<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 13</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div id="svetofor">
      <!--         onclick="onMouseOver()"-->
      <div class="circle green">
        <!--           onclick="onMouseOver2()"-->
      </div>
      <div class="circle yellow"></div>
      <div class="circle red"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
