<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lesson 16</title>
   <link rel="stylesheet" href="css/main.css">
  </head>


  <body class="page-container">
    <style style="display: block; white-space: pre" contenteditable="">
      * {
        font-size: 20px;
      }
    </style>
<!--    <header class="page-header container">-->
<!--      <h1 class="page-header__title" id="title">Lesson 16</h1>-->
<!--    </header>-->

<!--    <main class="main-content container">-->
<!--      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque, corporis cupiditate, dolorum,-->
<!--        excepturi facere fugiat harum in iste iure molestiae officia quaerat quos saepe ullam. Illum ipsam placeat totam.</div>-->
<!--    </main>-->

<!--    <div class="counter">-->
<!--      <p class="counter__text" id="text">0</p>-->
<!--      <button class="counter__button">Button</button>-->
<!--    </div>-->

<!--    <footer class="page-footer container">-->
<!--      <h1 class="page-footer__title">What a wonderful nothing</h1>-->
<!--    </footer>-->
<!--    <section>-->
<!--      <h1>Напоминалка</h1>-->
<!--      <div>-->
<!--        <label for="reminder">Напомнить</label>-->
<!--        <input type="text" value="" placeholder="Напомнить..." id="reminder" />-->
<!--      </div>-->
<!--      <div>-->
<!--        <label for="seconds">Через</label>-->
<!--        <input type="number" value="0" id="seconds" />-->
<!--        <label for="seconds">секунд</label>-->
<!--      </div>-->
<!--      <button>Напомнить!</button>-->
<!--    </section>-->

    <script src="js/script.js"></script>
  </body>
</html>
