<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 11</title>
  </head>
  <body>
    <div class="divider1" id="divider"></div>
    <header class="page-header" id="header">
      <h1 class="page-header__title h1" id="title">Lesson 10</h1>
    </header>

    <div class="divider"> 1 </div>
    <script src="js/script.js"></script>
  </body>
</html>
