<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11 Lesson</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="container">
      <form class="form" style="position: relative">
        <div class="square" style="height: 18px; width: 18px; background: green; position: absolute; top: 29px; left: 0"></div>
        <div class="input-wrapper">
          <label for="email">Email</label>
          <input
            id="email"
            type="email"
            class="input_email"
            pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$"
            placeholder="Please input your email"
          >
        </div>

        <div class="input-wrapper">
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            class="input_text"
          >
        </div>

        <div class="input-wrapper">
          <label for="phone">Phone</label>
          <input
            placeholder="awdawd"
            value="+30123109434"
            id="phone"
            type="number"
            class="input_text"
            pattern="\+38 \(\d{3}\) \d{3}-\d{2}-\d{2}"
          >
        </div>
        <div class="textarea">
          <label for="textarea">Phone</label>
          <textarea
            id="textarea"
            class="input_text"
            rows="5"
            cols="10"
            maxlength="40"
          > </textarea>
        </div>


        <a href="tel:+380969429012" class="tel_button">+380969429012</a>
        <div class="line-container">
          <div class="line"></div>
          <p class="text_or">or</p>
          <div class="line"></div>
        </div>

        <div class="input-wrapper">
          <label for="radio1">Гарнитура</label>
          <input
            id="radio1"
            type="radio"
            class="input_radio"
            name="radio"
          >
        </div>
        <div class="input-wrapper">
          <label for="radio2">Наушники</label>
          <input
            id="radio2"
            type="radio"
            class="input_radio"
            name="radio"
          >
        </div>
        <div class="input-wrapper">
          <label for="radio3">Телефон</label>
          <input
            id="radio3"
            type="radio"
            class="input_radio"
            name="radio"
          >
        </div>
        <div class="input-wrapper">
          <label for="range">Range</label>
          <input
            id="range"
            type="range"
            class="input_range"
            name="range"
            min="0"
            max="1000"
          >
        </div>

        <label for="selector">Selector </label>
        <select id="selector" class="selector">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 2</option>
        </select>


        <label for="multieselector">Multi Selector </label>
        <select
          id="multieselector"
          multiple="multiple"
        >
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 2</option>
        </select>


          <div class="checkbox-container">
          <label for="checkbox1"> Checkbox 1</label>
          <input class="input_checkbox" id="checkbox1" type="checkbox" checked>
        </div>

        <div class="checkbox-container">
          <label for="checkbox2"> Checkbox 2</label>
          <input class="input_checkbox" id="checkbox2" type="checkbox" checked>
        </div>

        <input type="file" class="input_file">


        <input type="button" value="button" class="input_button">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">



      </form>
    </main>
  </body>
</html>
