<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>


    <div class="flex-container">
      <div class="flex-item">
        <div class="picture"></div>

        <h2 class="title">Sapog</h2>
      </div>
      <div class="flex-item">
        <div class="picture"></div>

        <h2 class="title">Sapog</h2>
      </div>
      <div class="flex-item">
        <div class="picture"></div>

        <h2 class="title">Sapog</h2>
      </div>
      <div class="flex-item">
        <div class="picture"></div>

        <h2 class="title">Sapog</h2>
      </div>
      <div class="flex-item">
        <div class="picture"></div>

        <h2 class="title">Sapog</h2>
      </div>
      <div class="flex-item">
        <div class="picture"></div>

        <h2 class="title">Sapog</h2>
      </div>
    </div>
  </body>
</html>
