<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lesson 14</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page-container">
    <div id="showScroll"></div>
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    Dolorem ea error illo, minima quia quos voluptates voluptatum.-->
<!--    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo-->
<!--    officia ratione, recusandae repudiandae.-->

   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Dolorem ea error illo, minima quia quos voluptates voluptatum.
    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo
    officia ratione, recusandae repudiandae.

<!--   Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    Dolorem ea error illo, minima quia quos voluptates voluptatum.-->
<!--    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo-->
<!--    officia ratione, recusandae repudiandae.-->

<!--   Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    Dolorem ea error illo, minima quia quos voluptates voluptatum.-->
<!--    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo-->
<!--    officia ratione, recusandae repudiandae.-->

<!--   Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    Dolorem ea error illo, minima quia quos voluptates voluptatum.-->
<!--    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo-->
<!--    officia ratione, recusandae repudiandae.-->

<!--   Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    Dolorem ea error illo, minima quia quos voluptates voluptatum.-->
<!--    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo-->
<!--    officia ratione, recusandae repudiandae.-->

<!--   Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    Dolorem ea error illo, minima quia quos voluptates voluptatum.-->
<!--    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo-->
<!--    officia ratione, recusandae repudiandae.-->

<!--   Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    Dolorem ea error illo, minima quia quos voluptates voluptatum.-->
<!--    Blanditiis delectus dicta eligendi eveniet ex fugit ipsa nemo-->
<!--    officia ratione, recusandae repudiandae.-->

<!--  -->


    <header class="page-header container">
      <h1 class="page-header__title">Lesson 14</h1>
    </header>

    <main class="main-content container">
      <div class="keypad" id="keypadEvent">1</div>
      <div class="keypad">2</div>

      <form>
        <label>
          <input id="input" type="text" placeholder="Input some text here" value="Some text">
        </label>
          <input type="submit" value="press button">
          <button type="submit">Button </button>
      </form>
    </main>

    <footer class="page-footer container">
      <h1 class="page-footer__title">What a wonderful </h1>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
