<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="main.css" rel="stylesheet" />
    <title>Hello world</title>
  </head>
  <body>
  <header class="page-header" id="header">
    <navbar class="navbar">
      <ul class="navbar__list">
        <li class="navbar__list-item">
          1
        </li>
        <li class="navbar__list-item">
          2
        </li>
        <li class="navbar__list-item">
          3
        </li>
      </ul>
    </navbar>
  </header>

  elements => 1;
  class => 10;
  id => 100;
  inline style => 1000; (atribute style);
  !important => 10000;
<!--  1; 10; 100; 1000; 10000-->

<!--    p em vs p.class-->


<!--    (id; class; element)2   11(1; 1; 0)-->


<!--    div p#my_id span-->
<!--      1  1 100  1-->
<!--    div[title*="City"] span#s_id,-->

<!--    1 10 1 100-->
<!--    (1+1+1; 0;  100)103 < 112(1+1; 10; 100)-->
  </body>
</html>
