<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 8</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="container">
    <header class="page-header"></header>

    <footer class="page-footer">


    </footer>
<!--      <div class="page-header__element">-->



<!--      </div>-->

<!--      <div class="text-container">-->
<!--        <div class="absolute">-->
<!--          <div class="fixed">-->
<!--            <div class="page-header__text">-->
<!--              Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->


      <!--      <div class="image-container">-->
      <!--        <div class="page-header__text">-->
      <!--          Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
      <!--          Ex, sapiente sint! Ab at exercitationem magnam maxime officia soluta.-->
      <!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
      <!--          quae q-->
      <!--        </div>-->



      <!--      <div class="container">-->
<!--        <div class="container__text">-->
<!--          Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--          Ex, sapiente sint! Ab at exercitationem magnam maxime officia soluta.-->
<!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
<!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
<!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
<!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
<!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
<!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
<!--          Adipisci error labore maiores maxime non odit perspiciatis possimus,-->
<!--          quae q-->
<!--        </div>-->

<!--      </div>-->


      <!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->
<!--        <img class="image" src="img/image.png" alt="img">-->


<!--      <div class="container">-->
<!--        <div class="item item1"></div>-->
<!--        <div class="item item2"></div>-->
<!--        <div class="item item3"></div>-->
<!--      </div>-->
  </body>
</html>
