<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet" />
    <title>Hello world</title>
  </head>
  <body>
  <header class="header" id="header">
<!--    <div class="container">-->
<!--      <div class="header-element"></div>-->
<!--      &lt;!&ndash; margin-collapse: вертикальный margin между элементов берется от большего 40>20&ndash;&gt;-->
<!--      <div class="header-element-2"></div>-->
<!--    </div>-->

<!--     <div class="container-2">-->
<!--      <div class="header-element-3"></div>-->
<!--    </div>-->
<!--    <div class="container-3">-->
<!--      <div class="responsible-element"></div>-->
<!--      <div class="image-container">-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--        Autem consequuntur deserunt earum fugiat in incidunt ipsum,-->
<!--        labore, magnam nostrum nulla pariatur perspiciatis-->
<!--        quasi quibusdam quidem quos repellendus sint temporibus vero.-->
<!--&lt;!&ndash;        <img src="./img/image.png" class="image" alt="ship">&ndash;&gt;-->
<!--      </div>-->
<!--    </div>-->

    <div class="wrapper-container">
      <div class="wrapper">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
        <div class="block">5</div>
      </div>
      <div class="wrapper-2">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
      </div>
    </div>

<!--    <div class="paragraph">-->
<!--      Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--      A accusamus accusantium animi consequuntur <span class="word">WORD</span>dignissimos eum explicabo harum illo incidunt,-->
<!--      ipsam iure laborum, molestias necessitatibus numquam quasi quos recusandae reprehenderit, unde?-->
<!--    </div>-->
<!--    -->
<!--    <nav>-->
<!--      <ul class="list">-->
<!--        <li class="item ">item 1</li>-->
<!--        <li class="item">item 2</li>-->
<!--        <li class="item">item 3</li>-->
<!--        <li class="item">item 4</li>-->
<!--      </ul>-->
    <!-- vh - висота // view-height -->
    <!-- vw - ширина // view-width -->
<!--    </nav>-->
  </header>
  <main class="page">

  </main>
  </body>
</html>
